{{- $configFileName := "config.json" }}
{{- if .Values.renovate.configIsJavaScript }}
  {{- $configFileName = "config.js" }}
{{- end }}

{{- if not .Values.renovate.existingConfigFile }}
apiVersion: v1
{{- if .Values.renovate.configIsSecret }}
kind: Secret
type: Opaque
{{- else }}
kind: ConfigMap
{{- end }}
metadata:
  name: {{ include "renovate.fullname" . }}-config
  namespace: {{ include "renovate.namespace" . }}
  labels:
    {{- include "renovate.labels" . | nindent 4 }}
  {{- with .Values.secretAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if .Values.renovate.configIsSecret }}
stringData:
{{- else }}
data:
{{- end }}
  {{ $configFileName }}: |-
  {{- if not .Values.renovate.configEnableHelmTpl }}
    {{- required "A valid .Values.renovate.config entry is required if existingConfigFile is not specified!" .Values.renovate.config | nindent 4 }}
  {{- else }}
    {{- required "A valid .Values.renovate.config entry is required if existingConfigFile is not specified!" (tpl .Values.renovate.config .) | nindent 4 }}
  {{- end }}
{{- end }}
